{
    "name": "TestTask.Enemy",
    "rootNamespace": "TestTask.Enemy",
    "references": [
        "GUID:b9f6de05390822746976965a96c5911a",
        "GUID:61fa4d1984153a840b4add30f896897f",
        "GUID:6af176dffd178ab468a4829a2e0f61cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}